apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yaml
    kompose.version: 1.36.0 (HEAD)
  labels:
    io.kompose.service: bytedesk-minio
  name: bytedesk-minio
spec:
  ports:
    - name: "19000"
      port: 19000
      targetPort: 9000
    - name: "19001"
      port: 19001
      targetPort: 9001
  selector:
    io.kompose.service: bytedesk-minio
