apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yaml
    kompose.version: 1.36.0 (HEAD)
  labels:
    io.kompose.service: bytedesk-artemis
  name: bytedesk-artemis
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: bytedesk-artemis
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yaml
        kompose.version: 1.36.0 (HEAD)
      labels:
        io.kompose.service: bytedesk-artemis
    spec:
      containers:
        - env:
            - name: ANONYMOUS_LOGIN
              value: "false"
            - name: ARTEMIS_PASSWORD
              value: admin
            - name: ARTEMIS_USER
              value: admin
            - name: EXTRA_ARGS
              value: --http-host 0.0.0.0 --relax-jolokia
          image: apache/activemq-artemis:latest
          livenessProbe:
            exec:
              command:
                - curl
                - --fail
                - -u
                - admin:admin
                - http://localhost:8161/console/jolokia/
            failureThreshold: 5
            periodSeconds: 30
            timeoutSeconds: 10
          name: artemis-bytedesk
          ports:
            - containerPort: 61616
              protocol: TCP
            - containerPort: 61617
              protocol: TCP
            - containerPort: 8161
              protocol: TCP
            - containerPort: 5672
              protocol: TCP
            - containerPort: 61613
              protocol: TCP
            - containerPort: 1883
              protocol: TCP
          volumeMounts:
            - mountPath: /var/lib/artemis/data
              name: artemis-data
      restartPolicy: Always
      volumes:
        - name: artemis-data
          persistentVolumeClaim:
            claimName: artemis-data
