apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yaml
    kompose.version: 1.36.0 (HEAD)
  labels:
    io.kompose.service: bytedesk-elasticsearch
  name: bytedesk-elasticsearch
spec:
  ports:
    - name: "19200"
      port: 19200
      targetPort: 9200
    - name: "19300"
      port: 19300
      targetPort: 9300
  selector:
    io.kompose.service: bytedesk-elasticsearch
