apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yaml
    kompose.version: 1.36.0 (HEAD)
  labels:
    io.kompose.service: bytedesk-artemis
  name: bytedesk-artemis
spec:
  ports:
    - name: "16161"
      port: 16161
      targetPort: 61616
    - name: "16162"
      port: 16162
      targetPort: 61617
    - name: "18161"
      port: 18161
      targetPort: 8161
    - name: "15672"
      port: 15672
      targetPort: 5672
    - name: "16163"
      port: 16163
      targetPort: 61613
    - name: "11883"
      port: 11883
      targetPort: 1883
  selector:
    io.kompose.service: bytedesk-artemis
