apiVersion: v1
kind: Service
metadata:
  name: bytedesk-service
  namespace: bytedesk
  labels:
    app: bytedesk
spec:
  selector:
    app: bytedesk
  ports:
  - name: http
    port: 9003
    targetPort: 9003
    protocol: TCP
  - name: websocket
    port: 9885
    targetPort: 9885
    protocol: TCP
  type: NodePort 