---
apiVersion: v1
kind: Service
metadata:
  name: ykfui
  namespace: ykf
spec:
  type: NodePort
  ports:
    - name: web
      protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30018
  selector:
    app: ykfui
---
apiVersion: v1
kind: Service
metadata:
  name: ykfcore
  namespace: ykf
spec:
  ports:
    - name: svc
      protocol: TCP
      port: 9003
      targetPort: 9003
    - name: socket
      protocol: TCP
      port: 9885
      targetPort: 9885
  selector:
    app: ykfcore
